<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<title>Registro de Usuario</title>
<style>
body {
	background-color: #f2f2f2;
	font-family: Arial, sans-serif;
}

.container {
	max-width: 400px;
	margin: 0 auto;
	padding: 20px;
	background-color: #ffffff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
	color: #0080ff;
}

label {
	display: block;
	margin-bottom: 10px;
	color: #333333;
	font-weight: bold;
}

input[type="text"], input[type="password"], select {
	width: 100%;
	padding: 8px;
	border: 1px solid #cccccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-bottom: 15px;
}

input[type="submit"] {
	background-color: #0080ff;
	color: #ffffff;
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #0059b3;
}
</style>
</head>

<body>

	<div class="container">
		<h2>Registro de Usuario</h2>

		<form th:action="@{/views/cliente/guardar}" th:object="${cliente}" method="post">

			<label for="nombre">Nombre:</label> 
			<input type="text" th:field="*{nombre}" id="nombre" name="nombre" required> 
				
				<label for="apellido">Apellido:</label>
			<input type="text" th:field="*{apellido}"  id="apellido" name="apellido" required> 
			
			
			<label for="genero">Género:</label> 
				
				<select th:field="*{genero}"  id="genero" name="genero"required>
				<option value="">Seleccionar</option>
				<option value="masculino">Masculino</option>
				<option value="femenino">Femenino</option>
				<option value="otro">Otro</option>
			</select> 
			
			<label for="documento">Documento:</label> <input type="text"
				 th:field="*{documento}" id="documento" name="documento" required> 
				
				
				<label
				for="contrasena">Contraseña:</label> <input type="password"
				th:field="*{contraseña}" id="contrasena" name="contrasena" required> 
				
				<label
				for="plan">plan</label> <input type="number"
				th:field="*{idPlan}" id="plan" name="plan" required> 
				
				
				
				<input type="submit" class="btn btn-primary  btn-sm" value="Guardar" />

		</form>
	</div>
</body>

</html>