<!DOCTYPE html>
<html>
<head>
  <title>Iniciar sesión</title>
  <style>
    body {
      background-color: #E6F0FF; /* Color de fondo azul claro */
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #FFFFFF; /* Color de fondo blanco */
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #337AB7; /* Color azul */
    }

    .button-container {
      text-align: center;
      margin-top: 20px;
    }

    .button-container button {
      background-color: #337AB7; /* Color azul */
      color: #FFFFFF; /* Color texto blanco */
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      margin-right: 10px;
    }

    .a-container a:hover {
      background-color: #286090; /* Color azul oscuro al pasar el mouse */
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Iniciar sesión</h1>
    
    <div class="a-container">
    
     <a class="btn btn-primary btn-sm" th:href="@{/views/cliente/registro}"
			th:text="'registrarse'" title="crear nuevo cliente"> </a> 
			
	<a class="btn btn-primary btn-sm" th:href="@{/views/cliente/perfil}"
			th:text="'iniciar sesion'" title="ingresar al cliente"> </a> 
			
    </div>
  </div>
</body>
</html>




			
	</form>
	</form>
</body>

</html>